@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
    /* background: #AAAAAA; */
}

/* -------------------------
defaults css setting 
----------------------------*/
nav{
    width: 100%;
    height: 35px;
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 120px;
    
}



 .logo{
    text-decoration: none;
    font-size: 24px;
    font-weight: 700;
    color: #3A3A3A;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}
nav ul {
   display: flex;
}

nav ul li{
    list-style: none;
    margin-right: 34px;
   
}
nav ul li a{
    text-decoration: none;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #3A3A3A;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.toggle i{
    font-size: 20px;
    color:#AAAA;
    display: none;
}



/* -----------------------------
header area ends 
-------------------------------- */
.banner-area{
    width: 100%;
}

.container{
    width: 1200px;
    margin: 0 auto;
    padding: 0 120px;
   
}

.banner-content{
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;

}
.banner-title h1{
    color: #3A3A3A;
    font-family: Poppins;
    font-weight: bold;
    font-size: 52px;
    line-height: 70px;
}
.banner-title p{
    color: #3A3A3A;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}
.button a{
    margin-top: 16px;
    text-decoration: none;
    padding: 10px 24px;
    background: #E02C6D;
    border-radius: 41px;
    display: inline-block;
    font-size: 16px;
    font-family: Poppins;
    font-weight: bold;
    color: #FFFFFF;
    

}
.button i{
    margin-left: 8px;
}



.banner-image{
    width: 100%;
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-size: 440px;
    height: 414px;
    border-color: #3A3A3A;
    margin-top: 45px;
    margin-bottom: 69px;
}
.banner-image img{
    width: 440px;
    height: 414px;
}
/*-------------------------
 banner area ends 
-------------------------- */
.brand-area{
    width: 100%;
    margin-bottom: 50px;
}
.brand-container{
    width: 1110px;
    margin: 0 auto;
    
}
.brand-content{
    width: 986px;
    height: 40px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items: center; 
    margin: 36px;
}
.brand-logo{
    display: flex;

}
.logo-img img{
    width: 84px;
    height: 26px;
}


/*------------------
 brand rea ends 
------------------- */
.product-area{
    width: 100%;
    margin-top: 100px;
    margin-bottom: 100px; 
}
.heading{
    text-align: center;
    font-size: 28px;
    padding-bottom: 40px;
    color: #3A3A3A;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.product-content{
    background: #fff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 30px;
    margin-bottom: 30px;
    
}
.product-details{
    box-shadow:0px 0px 7px 3px rgba(0, 0, 0, 0.25);
    width: 329px;
    height: 476px;

}
.product-image{
  padding: 15px;
  transition: transform  0.3s ease;   
    
}
.product-image:hover{
    transform: scale(1.1);

}

.product-image img{
    width: 100%;
    
}
.product-title{
    padding-left: 15px;
}
.product-title h2{
    color: #18191F;
    font-size: 28px;
    font-weight: 500;

}
.product-title span{
    font-size: 24px;
   color: rgba(0, 0, 0, 0.87);
}
.rating {
    padding-left: 15px;
}
.rating i{
    color: orange;
   
}
.rating span{
    font-size: 14px;
    font-weight: 700;
    color: #5E6366;

}
.rating p{
    color: #3A3A3A;
    font-size: 15px;  
}
.see-more{
    width: 100%;
    text-align: right;
}
.see-more h3{
    color: rgba(224, 44, 109, 0.87);
    font-size: 16px;
    
}
/*----------------------------
 .product-area ends 
------------------------------- */
.feature-product{
    margin-bottom: 100px;
}
.container{
    width: 1250px;
    margin: 0 auto;
}

.feature-content{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}
.image-image{
    width: 100%;
}

.feature-title h2{
    font-weight: bold;
    font-size: 38px;
    color: #0A0826;
    padding-bottom: 16px;
    padding-top: 40px;

}
.feature-title p{
    font-size: 16px;
    color: #6C6C6C;
    padding-bottom:26px ;

}

.btn{
    text-decoration: none;
    padding: 10px 24px;
    background: #E02C6D;
    font-size: 16px;
    font-weight: 700;
    color: #FFFFFF;
    display: inline-block;
}
.btn i{
    padding-left: 10px;
}

.feature-image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 24px;
}

.inner-section{
    display: flex;
   
}
.inner-img img{
    width: 100%;
    transition: transform 0.5s  ease;
}
.inner-img img:hover{
    transform: scale(1.1);
}
/* -------------------------
feature images area ends 
--------------------------- */

.big-footer{
    background: #0A0826;
    text-align: center;
}

.big-footer h2{
    font-weight: bold;
    font-size: 24px;
    padding-top: 50px;
    color: #ffff;
   
}

.big-footer p{
    color: #ffff;
    font-size: 14px;
}
.big-footer span{
    color: #ffff;
    font-size: 14px;
}

.icon i{
    margin-right: 16px;
    margin-bottom: 50px;
    margin-top: 17px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #FFFFFF;
    opacity: 0.1;
    line-height: 32px;
}























/*--------------------------
 media Query start 
----------------------------- */
@media only screen and (max-width:992px) {
    nav{
        padding: 0 60px;
        
    }

    nav ul {
        display: none;
      }
      .toggle i{
          font-size: 20px;
          color:#AAAA;
          display: block;
      }
   
    .container {
        width: 100%;
        margin: 0 auto;
        padding: 0 60px;
    }

    .banner-title h1 {
        font-weight: bold;
        font-size: 30px;
        line-height: 35px;
        margin-bottom: 20px;
    
    }
    .banner-title p {
        font-weight: 600;
        font-size: 13px;
    }
    .banner-image img {
        width: 340px;
        height: 314px;
    }
    .banner-image  {
        background-size: 340px;
        height: 314px;
    }

    .brand-content {
        width: 700px;
        grid-template-columns: repeat(4, 1fr);
        grid-row-gap: 10px;
    }
   
    
    .product-content{
        width: 100%;
        
    }
    .product-content {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .product-details {
        width: 400px;
        height: 500px;
    }
}


/* @media only screen and (max-width:768px) */
@media only screen and (max-width:688px) {
    nav{
        width: 100%;
        display:flex;
        padding: 0 60px;
    }

    
    nav ul {
       display: none;
     }
     .toggle i{
         font-size: 20px;
         color:#AAAA;
         display: block;
     }

     .banner-content {
        align-items: center;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        
    }

    .container {
        width: 100%;
    }

    .banner-title h1 {
        font-weight: 600;
        font-size: 20px;
        font-weight: bold;
        line-height: 30px;
        padding-top: 50px;
    }

    .banner-title p {
        font-style: normal;
        font-size: 12px;
        
    }
    .button a {
        margin-top: 12px;
        padding: 8px 16px;
        font-size: 12px;
        font-weight: 500;
        
    }

    .banner-image {
        background-size: 250px;
        height: 314px;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 50px;
      
    }
    .banner-image img {
        width: 329px;
        height: 476px;
    }

    .brand-container {
        width: 100%;
        }

        .brand-content {
            width: 500px;
            margin: 20px;
        }
        .logo-img img {
            width: 30px;
            height: 20px;
        }

        .product-content{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
            margin-bottom: 30px;
            
        }

        .feature-content {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 50px;
        }

       
}

/* @media only screen and (max-width:768px) */
@media only screen and (max-width:576px) {

    nav{
        width: 100%;
        display:flex;
        padding: 0 60px;
    }

    
    nav ul {
       display: none;
     }
     .toggle i{
         font-size: 20px;
         color:#AAAA;
         display: block;
     }

     .banner-content {
        align-items: center;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        gap: 30px;
        
    }
    .banner-image img {
        width: 329px;
        height: 314px;
    }
    .product-details {
        width: 400px;
        height: 513px;
    }

    .feature-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    
    }

    .feature-title h2 {
        font-size: 28px;
        
    }
}

















